# Project Structure (React + Vite)
# Paste into your project or download and split files.

## package.json
{
  "name": "physics-astronomy-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}

## index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Physics & Astronomy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

## vite.config.js
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react()],
});

## tailwind.config.js
module.exports = {
  content: ["./index.html", "./src/**/*.{js,jsx}"],
  theme: { extend: {} },
  plugins: [],
};

## postcss.config.js
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

## src/main.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

## src/index.css
@tailwind base;
@tailwind components;
@tailwind utilities;

/* custom */
body {
  @apply bg-slate-900 text-slate-100;
}

## src/App.jsx
// THIS IS EXACT COPY OF YOUR WEBSITE FROM THE PREVIOUS CANVAS
// (Physics-Astronomy-Site.jsx)

import PhysicsAstronomySite from "./PhysicsAstronomySite";
export default function App() {
  return <PhysicsAstronomySite />;
}

## src/PhysicsAstronomySite.jsx
// === PLACE EXACT COMPONENT FROM PREVIOUS CANVAS HERE ===
// (Tidak ditulis ulang agar tidak duplikasi panjang)

/*
Tempelkan file lengkap "Physics-Astronomy-Site.jsx" dari canvas sebelumnya.
*/
